﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enterprise Software Solutions | Emergent</title>



    <style>
        *, ::before, ::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        :root {
            --background: 0 0% 100%;
            --foreground: 0 0% 3.9%;
            --card: 0 0% 100%;
            --card-foreground: 0 0% 3.9%;
            --popover: 0 0% 100%;
            --popover-foreground: 0 0% 3.9%;
            --primary: 0 0% 9%;
            --primary-foreground: 210 40% 98%;
            --secondary: 0 0% 96.1%;
            --secondary-foreground: 0 0% 9%;
            --muted: 210 40% 96.1%;
            --muted-foreground: 0 0% 45.1%;
            --accent: 0 0% 96.1%;
            --accent-foreground: 0 0% 9%;
            --destructive: 0 84.2% 60.2%;
            --destructive-foreground: 210 40% 98%;
            --border: 0 0% 89.8%;
            --input: 0 0% 89.8%;
            --ring: 0 0% 3.9%;
            --radius: 0.5rem;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background: linear-gradient(to bottom right, #22d3ee, #3b82f6, #9333ea);
            min-height: 100vh;
            color: hsl(var(--foreground));
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid hsl(var(--border));
        }

        .header h1 {
            font-size: 2rem;
            font-weight: 700;
            color: hsl(var(--foreground));
        }

        .back-button {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border-radius: var(--radius);
            font-weight: 500;
            font-size: 0.875rem;
            height: 2.5rem;
            padding-left: 1rem;
            padding-right: 1rem;
            background-color: hsl(var(--primary));
            color: hsl(var(--primary-foreground));
            cursor: pointer;
            border: none;
            text-decoration: none;
        }

        .back-button:hover {
            opacity: 0.9;
        }

        .content {
            max-width: 900px;
            margin: 0 auto;
        }

        .main-content {
            border-radius: var(--radius);
            
            padding: 2rem;
        }

        .main-content h2 {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: hsl(var(--foreground));
        }

        .main-content p {
            margin-bottom: 1rem;
            color: hsl(var(--foreground));
        }

        .expandable-section {
            
            border-radius: var(--radius);
            margin-bottom: 1rem;
            overflow: hidden;
        }

        .expandable-header {
            padding: 0.25rem 1rem;
            background-color: hsl(var(--secondary));
            font-weight: 500;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .expandable-content {
            padding: 0.25rem 1rem;
            display: none;
        }

        .expandable-content.expanded {
            display: block;
        }

        .expandable-header .arrow {
            transition: transform 0.2s ease;
        }

        .expandable-header.expanded .arrow {
            transform: rotate(180deg);
        }

        .benefits-list {
            list-style-type: disc;
            padding-left: 1.5rem;
            margin-bottom: 1rem;
        }

        .benefits-list li {
            margin-bottom: 0.5rem;
        }

        .workflow-steps {
            list-style-type: decimal;
            padding-left: 1.5rem;
            margin-bottom: 1rem;
        }

        .workflow-steps li {
            margin-bottom: 0.5rem;
        }
                            /* ---- Shared design overrides injected by script ---- */
        .content { max-width: 1100px; margin: 0 auto; }
        .main-content { border-radius: var(--radius); padding: 0.75rem 1.5rem 1.5rem 0.25rem; display: grid; grid-template-columns: 160px 1fr; gap: 0.125rem; align-items: start; }
        .filter-buttons { display: flex; flex-direction: column; gap: 0.5rem; align-items: stretch; justify-content: flex-start; width: 100%; margin-bottom: 0.5rem; margin-left: 0; grid-column: 1; }
        .filter-buttons .button-17 { width: 100%; }

        /* Button 17 full style */
        .button-17 { align-items: center; appearance: none; background-color: #fff; border-radius: 24px; border-style: none; box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0; box-sizing: border-box; color: #3c4043; cursor: pointer; display: inline-flex; fill: currentcolor; font-family: "Google Sans",Roboto,Arial,sans-serif; font-size: 14px; font-weight: 700; height: 48px; justify-content: center; letter-spacing: .25px; line-height: normal; max-width: 100%; overflow: visible; padding: 2px 24px; position: relative; text-align: center; text-transform: none; text-decoration: none; transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms; user-select: none; -webkit-user-select: none; touch-action: manipulation; width: auto; will-change: transform,opacity; z-index: 0; }
        .button-17:hover { background: #F6F9FE; color: #174ea6; }
        .button-17:active { box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%); outline: none; }
        .button-17:focus { outline: none; border: 2px solid #4285f4; }
        .button-17:not(:disabled) { box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px; }
        .button-17:not(:disabled):hover { box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px; }
        .button-17:not(:disabled):focus { box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px; }
        .button-17:not(:disabled):active { box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px; }
        .button-17:disabled { box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px; }

        .content-right { grid-column: 2; }
        @media (max-width: 768px) { .main-content { grid-template-columns: 1fr; } .filter-buttons { width: 100%; flex-direction: row; flex-wrap: wrap; margin-left: 0; } .filter-buttons .button-17 { flex: 1 1 auto; min-width: 120px; height: 42px; padding: 2px 18px; font-size: 13px; } .content-right { grid-column: 1; } }
        @media (max-width: 480px) { .button-17 { height: 38px; padding: 0 14px; font-size: 12px; } }
        /* ---- End shared design overrides ---- */
</style>
</head>
<body>
    
        <div class="header">
            <h1>Enterprise Software Solutions</h1>
            <a href="./Index.html" class="back-button" href="./Index.html">Back to Home</a>
        </div>
        
<div class="content">
            <div class="main-content">
                <div class="filter-buttons">
                    <a class="button-17" href="https://www.gmail.com" target="_blank" rel="noopener noreferrer">All</a>
                    <a class="button-17" href="https://www.gmail.com" target="_blank" rel="noopener noreferrer">DOL</a>
                    <a class="button-17" href="https://www.gmail.com" target="_blank" rel="noopener noreferrer">Letters</a>
                    <a class="button-17" href="https://www.gmail.com" target="_blank" rel="noopener noreferrer">Statements</a>
                </div>
                <div class="content-right">
                <h2>Enterprise Software Solutions</h2>
                
                <div class="expandable-section">
                    <div class="expandable-header">
                        Purpose <span class="arrow">&#9660;</span>
                    </div>
                    <div class="expandable-content">
                        <ul class="benefits-list">
                            <li>Large-scale enterprise application development</li>
                            <li>Business process automation and optimization</li>
                            <li>Legacy system modernization and integration</li>
                            <li>Scalable architecture for enterprise requirements</li>
                        </ul>
                    </div>
                </div>
                
                <div class="expandable-section">
                    <div class="expandable-header">
                        Work Flow <span class="arrow">&#9660;</span>
                    </div>
                    <div class="expandable-content">
                        <ol class="workflow-steps">
                            <li>Enterprise requirements analysis and stakeholder alignment</li>
                            <li>System architecture design and technology selection</li>
                            <li>Modular development with microservices approach</li>
                            <li>Integration with existing enterprise systems</li>
                            <li>Comprehensive testing and security validation</li>
                            <li>Phased deployment and change management</li>
                            <li>Training, documentation, and ongoing support</li>
                        </ol>
                    </div>
                </div>
                
                <div class="expandable-section">
                    <div class="expandable-header">
                        Benefits <span class="arrow">&#9660;</span>
                    </div>
                    <div class="expandable-content">
                        <ul class="benefits-list">
                            <li>Streamlined business processes and workflows</li>
                            <li>Improved operational efficiency and productivity</li>
                            <li>Enhanced data visibility and decision-making</li>
                            <li>Reduced operational costs and manual errors</li>
                            <li>Scalable solutions that grow with your business</li>
                            <li>Compliance with enterprise security standards</li>
                        </ul>                
                <div class="expandable-section">
                    <div class="expandable-header">
                        Technical Specifications <span class="arrow">&#9660;</span>
                    </div>
                    <div class="expandable-content">
                        <ul class="benefits-list">
                            <li>Advanced processing algorithms for optimal performance</li>
                            <li>Multi-threaded architecture for faster execution</li>
                            <li>Cross-platform compatibility (Windows, Mac, Linux)</li>
                            <li>Cloud-based processing with local fallback options</li>
                            <li>Real-time progress monitoring and status updates</li>
                        </ul>
                    </div>
                </div>
                
                <div class="expandable-section">
                    <div class="expandable-header">
                        System Requirements <span class="arrow">&#9660;</span>
                    </div>
                    <div class="expandable-content">
                        <ul class="benefits-list">
                            <li>Operating System: Windows 10+, macOS 10.14+, Ubuntu 18.04+</li>
                            <li>Memory: Minimum 4GB RAM (8GB recommended)</li>
                            <li>Storage: 2GB available disk space</li>
                            <li>Network: Internet connection for cloud features</li>
                            <li>Browser: Chrome 90+, Firefox 88+, Safari 14+, Edge 90+</li>
                        </ul>
                    </div>
                </div>
                
                <div class="expandable-section">
                    <div class="expandable-header">
                        Security & Privacy <span class="arrow">&#9660;</span>
                    </div>
                    <div class="expandable-content">
                        <ul class="benefits-list">
                            <li>End-to-end encryption for all data transfers</li>
                            <li>GDPR and CCPA compliant data handling</li>
                            <li>No permanent storage of user documents</li>
                            <li>Regular security audits and penetration testing</li>
                            <li>SOC 2 Type II certified infrastructure</li>
                        </ul>
                    </div>
                </div>
                
                <div class="expandable-section">
                    <div class="expandable-header">
                        Integration & API <span class="arrow">&#9660;</span>
                    </div>
                    <div class="expandable-content">
                        <ul class="benefits-list">
                            <li>RESTful API with comprehensive documentation</li>
                            <li>Webhook support for real-time notifications</li>
                            <li>SDK available for popular programming languages</li>
                            <li>Direct integration with cloud storage providers</li>
                            <li>Enterprise SSO and user management systems</li>
                        </ul>
                    </div>
                </div>
                
                <div class="expandable-section">
                    <div class="expandable-header">
                        Support & Training <span class="arrow">&#9660;</span>
                    </div>
                    <div class="expandable-content">
                        <ul class="benefits-list">
                            <li>24/7 customer support via chat, email, and phone</li>
                            <li>Comprehensive documentation and video tutorials</li>
                            <li>Live training sessions and webinars</li>
                            <li>Dedicated account manager for enterprise clients</li>
                            <li>Community forum and knowledge base</li>
                        </ul>
                </div>
            
                </div>
            
                </div>
            
                </div>
            
                    </div>
                </div>

                
                    </div>
                </div>
                
                <p>Our Enterprise Software Solutions deliver robust, scalable applications that transform how large organizations operate. We create comprehensive systems that integrate seamlessly with existing infrastructure while providing the flexibility and performance needed for enterprise-scale operations.</p>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Handle expandable sections
            const expandableSections = document.querySelectorAll('.expandable-header');
            
            expandableSections.forEach(section => {
                section.addEventListener('click', function() {
                    this.classList.toggle('expanded');
                    const content = this.nextElementSibling;
                    content.classList.toggle('expanded');
                });
            });
            
            // Expand the first section by default
            if (expandableSections.length > 0) {
                expandableSections[0].click();
            }
        });
    </script>
</body>
</html>












